<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Movie</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .sectionn {
        height: 90vh;
        background-color: black;
        position: relative;
      }
      .secdiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100rem;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-20%, -50%);
        column-gap: 3rem;
      }
      .posterimg {
        width: 100%;
      }
      .movietitle {
        font-size: 5rem;
        color: #fff;
        margin-bottom: 2rem;
      }
      .moviesummary {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
      .moviegenres {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .moviegenres p {
        color: #fff;
        font-size: 1.5rem;
        background-color: #f03e3e;
        padding: 0.8rem;
      }
      .genrebtns {
        padding: 1rem 3rem;
        border: none;
        border: 1px solid #fff;
        border-radius: 6rem;
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }
      .genrebtns:hover {
        border: 1px solid rgb(177, 177, 177);
        transition: all ease 0.5s;
      }
      .moviedelistspan1 {
        color: #fff;
        font-size: 1.5rem;
        margin-right: 1rem;
      }
      .moviedelistspan2 {
        color: #d0ebff;
        font-size: 1.5rem;
      }
      .moviedelist {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
      }
      .watchnowbtn {
        background-color: #f03e3e;
        color: #fff;
        font-size: 1.2rem;
        border: none;
        padding: 1rem 3rem;
        cursor: pointer;
        border-radius: 4rem;
      }
      .watchnowbtn:hover {
        background-color: #c92a2a;
        transition: all ease 0.4s;
      }
      footer {
        margin: 2rem auto 0 auto;
        text-align: center;
      }
      footer p {
        font-size: 1.5rem;
      }
      .yyy {
        background-color: #e67700;
        margin-left: 1rem;
        text-decoration: none;
        font-size: 1.2rem;
      }
      .yyy:hover {
        background-color: #e67700;
      }
    </style>
  </head>
  <body>
    <section class="sectionn">
      <div class="secdiv">
        <div>
          <h2 class="movietitle">THE IRISHMAN</h2>
          <div class="moviegenres">
            <button class="genrebtns">Biography</button>
            <button class="genrebtns">Crime</button>
            <button class="genrebtns">Drama</button>
            <p>R</p>
          </div>
          <p class="moviesummary">
            An illustration of Frank Sheeran's life, from W.W.II veteran to
            hit-man for the Bufalino crime family and his alleged assassination
            of his close friend Jimmy Hoffa.
          </p>
          <ul class="moviedelist">
            <li>
              <span class="moviedelistspan1">Director</span>
              <span class="moviedelistspan2"> Martin Scorsese</span>
            </li>
            <li>
              <span class="moviedelistspan1">Writers</span>
              <span class="moviedelistspan2">
                Steven Zaillian - Charles Brandt</span
              >
            </li>
            <li>
              <span class="moviedelistspan1">Lead Actors</span>
              <span class="moviedelistspan2">
                Robert De Niro - Al Pacino - Joe Pesci</span
              >
            </li>
            <li>
              <span class="moviedelistspan1">Lead Actress</span>
              <span class="moviedelistspan2">
                Anna Paquin - Kathrine Narducci - Stephanie Kurtzuba</span
              >
            </li>
          </ul>
          <button class="watchnowbtn">Watch now</button>
          <a
            target="_blank"
            href="https://www.metacritic.com/movie/the-irishman/details"
            class="watchnowbtn yyy"
            >Review Movie</a
          >
        </div>
        <div>
          <figure>
            <img
              src="irishman-e1574432930882.jpg"
              alt="the irishman-poster"
              class="posterimg"
            />
          </figure>
        </div>
      </div>
    </section>
    <footer>
      <p>Email us at ahmedadekoya2000@gmail.com</p>
    </footer>
  </body>
</html>
