<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Q and A</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      line-height: 1.1;
    }
    section {
      margin: 10rem auto;
      max-width: 70rem;
    }
    .ulp {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .ull {
      font-size: 1.5rem;
      margin-bottom: 0;
      margin-left: 1rem;
      margin-bottom: 0.2rem;
    }
    .ulul {
      margin-left: 1rem;
      margin-bottom: 2rem;
    }
    footer {
      text-align: center;
      display: block;
      margin-bottom: 5rem;
    }
    footer p {
      font-size: 1.7rem;
    }
    h3 {
      font-size: 3rem;
      margin-bottom: 3rem;
      text-align: center;
    }
  </style>
  <body>
    <section>
      <h3>Online Shopping Survey Results</h3>
      <ul class="ulul">
        <p class="ulp">
          <strong>Question 1:</strong> <span> </span> How many have purchased an
          item online?
        </p>
        <li class="ull">11: NO</li>
        <li class="ull">9: YES</li>
      </ul>
      <ul class="ulul">
        <p class="ulp">
          <strong>Question 2:</strong> <span> </span> How many have shopped but
          not purchased online?
        </p>
        <li class="ull">More than 3: YES</li>
        <li class="ull">9: NO</li>
      </ul>
      <ul class="ulul">
        <p class="ulp">
          <strong>Question 3:</strong> <span> </span> How many purchase online
          once a year? Once a month? Once a week?
        </p>
        <li class="ull">Once a year: 1-6</li>
        <li class="ull">Once a month: 3</li>
        <li class="ull">Once a week: 0</li>
      </ul>
      <ul class="ulul">
        <p class="ulp">
          <strong>Question 4:</strong> <span> </span> What is their age range
          (18–25, 26–39, 40–50, or over 50)?
        </p>
        <li class="ull">18-25: 1-17</li>
        <li class="ull">26-39: 1-2</li>
        <li class="ull">40-50: 1</li>
      </ul>

      <ul class="ulul">
        <p class="ulp">
          <strong>Question 5:</strong> <span> </span> What is their gender?
        </p>
        <li class="ull">Male: 15</li>
        <li class="ull">Female: 5</li>
      </ul>
      <ul class="ulul">
        <p class="ulp">
          <strong>Question 6:</strong> <span> </span> What is their level of
          education (high school, some college, college graduate, or graduate
          school)?
        </p>
        <li class="ull">High school: 0</li>
        <li class="ull">Some college: 11</li>
        <li class="ull">College graduate: 5</li>
        <li class="ull">Graduate school: 4</li>
      </ul>
      <ul class="ulul">
        <p class="ulp">
          <strong>Question 6:</strong> <span> </span> What is their favorite
          online shopping site?
        </p>
        <li class="ull">Amazon: 4</li>
        <li class="ull">Ali Express: 5</li>
      </ul>
    </section>

    <footer>
      <p>Email us at ahmedadekoya2000@gmail.com</p>
    </footer>
  </body>
</html>
